with "config/sharepoint2ics_config.gpr";

with "lib_florist";
with "xmlada_dom";
with "aws";


project Sharepoint2ics is

   for Source_Dirs use ("src/", "config/", "../tools/adacgi-1.6");
   for Object_Dir use "obj/" & Sharepoint2ics_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("seminar-main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sharepoint2ics_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sharepoint2ics;
